<html>
    <head>
        <title>Padding and margin works</title>
        <style>
            img {
                padding-left: 600px;
            }
            h1 {
                margin-left: 550px;
            }
            h2{
                color:brown;
            }
            hr {
                border:1px solid
            }
            .q1 {
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <img src="./image/duck.png" alt='duck' width='180px' height='180px'>
        <h1>Black goose bistro</h1>
        <div class='q1'>
        <hr>
        <h2>The Restaurant</h2>
        <p>Black goose bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the fresher ingredients.</p>
        <h2>Catering</h2>
        <p>You have fun...we'll handle the cooking.Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers</p>
        <h2>Location and Hours</h2>
            <p>Seekonk, Massachusetts;</p>
            <p>Monady through Tuesday 11am to 9pm</p>
            <p>Friday and Saturday,11am to midnight</p>
        </div>
    </body>
    </html>